﻿
<style type="text/css">

    table.tableizer-table {
        font-size: 12px;
        border: 1px solid #CCC;
        font-family: Arial, Helvetica, sans-serif;
    }

    .tableizer-table td {
        padding: 4px;
        margin: 3px;
        border: 1px solid #CCC;
    }

    .tableizer-table th {
        background-color: #104E8B;
        color: #FFF;
        font-weight: bold;
    }

      table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
    }
    
    td, th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
    }

    table[show-weeks] thead tr th {
    padding: 0px;
    font-size: 12px;
    font-weight: normal;
    padding-top:4px;
    padding-bottom: 4px;
    text-align: center;
    margin: 0 auto;
    padding-right: 5px;
    padding-left: 5px;
}
table[show-weeks] thead tr td button:first-child
{
    background: transparent !important;
}

table[show-weeks] thead tr td button:last-child
{
    background: transparent !important;
    
}

.icon-chevron-left:before {
    content: "<";
}

.icon-chevron-right:before {
    content: ">";
}

table[show-weeks] tbody tr td {
    padding: 2px;
    text-align: center;
    font-size: 12px !important;
    font-weight: normal;
}

table[show-weeks] tbody tr td button.btn-info {
    padding: 2px;
    text-align: center; 
    background-color: #5bc0de;
    border-color: #46b8da;
    font-size: 12px;
    font-weight: normal;
    border-radius: 0px;
}

table[show-weeks] tbody tr td button {
    padding: 2px;
    text-align: center; 
    border-radius: 0px;
    background-color: whitesmoke;
    border-color: whitesmoke;
    font-size: 12px !important;
    font-weight: normal;
}

    .tableizer-table td {
        padding: 4px;
        margin: 3px;
        border: 1px solid #CCC;
    }

    .tableizer-table th {
        background-color: #104E8B;
        color: #FFF;
        font-weight: bold;
    }

    .shad{
        box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
        padding: 15px 10px;
        background: #fff;
        border: none;
        border-radius: 0;
        margin-bottom: 40px; 
    }
</style>

<div class="container">
    <div class="row">
        <div class="col-sm-12">
            <span class="tag">Activity Logs</span>  
        </div>
    </div>
</div>

<div class="container">
    <div class="row">
        <div class="col-sm-12">
            <button style="margin-left: 46%;" type="button" class="btn btn-primary">Print</button>
        </div>
    </div>
</div>
<div class="container">
    <div class="row">
        <div class="col-sm-12">
            &nbsp;
        </div>
    </div>
</div>

<div class="container">
    <div class="row">
        <div class="col-sm-12">
            <div class="col-sm-3">
                    <input id="startDate" type="text" class="form-control" ng-model="startDate" datepicker-popup="dd-MM-yyyy" close-text="Close" ng-required="true"/>
            </div>
            <div class="col-sm-3">
                    <input
                    id="endDate"
                    type="text"
                    class="form-control"
                    ng-model="endDate"
                    datepicker-popup="dd-MM-yyyy"
                    close-text="Close"
                    ng-required="true"/>
            </div>
            <div class="col-sm-3">
                <select data-ng-model="selectedLogType" class="form-control">
                    <option value="">--Select--</option>
                    <option data-ng-selected="true" value="Communication">Communication</option>
                    <option value="Ist Reminder">Ist Reminder</option>
                    <option value="IInd Reminder">IInd Reminder</option>
                    <option value="Further Followup">Further Followup</option>
                    <option value="Further Followup">Rectified</option>
                </select>
            </div>
            <div class="col-sm-3">
                <button class="btn btn-info" ng-click="getActiveLogs()">Search</button>
            </div>
        </div>
    </div>
</div>
<div class="container">&nbsp;</div>
<table>
    <tr>
        <th>Date</th>
        <th>Irregularity/Communication/Information/Date</th>
        <th>Activity Type</th>
        <th>Log Type</th>
        <th>Steps Taken / Comments</th>
        <th>Attachment if any</th>
        <th>Assigned To</th>
        <th>Next Follow-up Date</th>
        <th>Ratification Date</th>
        <th>Save</th>
    </tr>
        <tr ng-repeat="List in activeLog">
            <td>{{List.compiledDate | date:'dd-MM-yyyy'}}</td>
            <td>{{List.informationDate | date:'dd-MM-yyyy'}}</td>
            <td>{{List.activityType}}</td>
            <td>{{List.logType}}</td>
            
            <td>{{List.stepsTaken}}</td>
            <td>{{List.attachment}}</td>
            <td>
                <input name="assignedTo" type="text" class="form-control" ng-model="List.assignedTo" />
            </td>
            <td>
                <input id="nextFollowupDate" type="text" class="form-control" ng-model="List.nextFollowupDate" datepicker-popup="dd-MM-yyyy" close-text="Close" ng-required="true"/>
            </td>
            <td>
                <input id="ractificationDate" type="text" class="form-control" ng-model="List.ractificationDate" datepicker-popup="dd-MM-yyyy" close-text="Close" ng-required="true"/>
            </td>
            <td><button type="button" class="btn btn-success" ng-click="saveData(List.assignedTo, List.nextFollowupDate, List.ractificationDate)">Save</button></td>
        </tr>
        <tr>
            <th style="border: #ffffff !important">
                <br/>
            </th>
        </tr>
</table>

<div class="container">
        <div class="row">
            <div class="col-sm-12">&nbsp;</div>
        </div>
    </div>

<nav class="shad">
        <div class="container-fluid">
            <div class="container">
                <div class="row">
                        <div class="col-sm-12">
                            <div class="col-sm-2">
                                Observation Noted:
                            </div>
                            <div class="col-sm-4">
                                <input type="text" class="form-control" name="observationNoted" ng-model="observationNoted" >
                            </div>
                            <div class="col-sm-2">
                                Communicated To: 
                            </div>
                            <div class="col-sm-4">
                                <input type="text" class="form-control" name="communicatedTo" ng-model="communicatedTo" >
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">&nbsp;</div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="col-sm-2">
                                Response Received: 
                            </div>
                            <div class="col-sm-4">
                                <input type="text" class="form-control" name="responseReceived" ng-model="responseReceived" >
                            </div>
                            <div class="col-sm-2">
                                Next Follow-Up Date:  
                            </div>
                            <div class="col-sm-4">
                                <input id="startDate" type="text" class="form-control" ng-model="followUpDate" datepicker-popup="dd-MM-yyyy" close-text="Close" ng-required="true"/>
                            </div>
                        </div>
                    </div>
                </div> 
                <div class="container">
                        <div class="row">
                            <div class="col-sm-12">&nbsp;</div>
                        </div>
                    </div>
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            <button type="button" style="margin-left: 90%;" class="btn btn-success" ng-click="saveData( )">Save</button>
                        </div>
                    </div>
                </div>
            </div>
        </nav>


