﻿
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Gamut</title>
    <!-- Bootstrap CSS CDN -->
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" /> -->
    <!-- Our Custom CSS -->
    <link href="Gamut.UI/css/Login.css" rel="stylesheet" />
    <!-- Scrollbar Custom CSS -->

    <script type="text/javascript" src="Gamut.UI/Scripts/angular.js"></script>
    <script type="text/javascript" src="Gamut.UI/Scripts/angular-route.min.js"></script>
    <script src="Gamut.UI/App.js"></script>

    <script type="text/javascript" src="Gamut.UI/Controllers/AuthController.js"></script>

    <script src="Gamut.UI/Services.js"></script>


</head>
<body>
    <div class="container">
        <div class="col-md-10 col-md-offset-1 main">
            <div class="col-md-6 left-side">
                <h3>Gamut</h3>
                <p>Please Login</p>
                <br>
            </div>
            <div class="col-md-6 right-side">
                <h3>Login</h3>
                <form>
                    <!--Form with header-->
                    <div class="form" ng-controller="AuthController">
                        <div class="col-sm-10">
                            <label for="form2" class="">usersname</label>
                            <input type="text" id="form2" data-ng-model="loginId" class="form-control">
                        </div>
                        <div class="col-sm-10">
                            <label for="form4">password</label>
                            <input type="password" id="form4" data-ng-model="pwd" class="form-control">
                        </div>
                        <div class="col-sm-10">
                            <input type="submit" id="submit" class="btn btn-deep-purple" data-ng-click="Login()" />
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>
</html>

