<style>
    
    a.ex1:link{
        color:#6d7fcc;
    }

     a.ex1:hover,a.ex1:active{
       color:#d9534f;
    }
    
    table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
    }
    
    td, th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
    }

      table.tableizer-table {
        font-size: 12px;
        border: 1px solid #CCC;
        font-family: Arial, Helvetica, sans-serif;
    }

    table[show-weeks] thead tr th {
    padding: 0px;
    font-size: 12px;
    font-weight: normal;
    padding-top:4px;
    padding-bottom: 4px;
    text-align: center;
    margin: 0 auto;
    padding-right: 5px;
    padding-left: 5px;
}
table[show-weeks] thead tr td button:first-child
{
    background: transparent !important;
}

table[show-weeks] thead tr td button:last-child
{
    background: transparent !important;
    
}

.icon-chevron-left:before {
    content: "<";
}

.icon-chevron-right:before {
    content: ">";
}

table[show-weeks] tbody tr td {
    padding: 2px;
    text-align: center;
    font-size: 12px !important;
    font-weight: normal;
}

table[show-weeks] tbody tr td button.btn-info {
    padding: 2px;
    text-align: center; 
    background-color: #5bc0de;
    border-color: #46b8da;
    font-size: 12px;
    font-weight: normal;
    border-radius: 0px;
}

table[show-weeks] tbody tr td button {
    padding: 2px;
    text-align: center; 
    border-radius: 0px;
    background-color: whitesmoke;
    border-color: whitesmoke;
    font-size: 12px !important;
    font-weight: normal;
}

    .tableizer-table td {
        padding: 4px;
        margin: 3px;
        border: 1px solid #CCC;
    }

    .tableizer-table th {
        background-color: #104E8B;
        color: #FFF;
        font-weight: bold;
    }

    .shad{
        box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
        padding: 15px 10px;
        background: #fff;
        border: none;
        border-radius: 0;
        margin-bottom: 40px; 
    }
</style>

<div class="container">
    <div class="row">
        <div class="col-sm-12">
            <span class="tag">External Sources</span>  
        </div>
    </div>
</div>

<div class="container">
    <div class="row">
        <div class="col-sm-12">
            <button style="margin-left: 46%;" type="button" class="btn btn-primary">Print</button>
        </div>
    </div>
</div>
<div class="container">
    <div class="row">
        <div class="col-sm-12">
            &nbsp;
        </div>
    </div>
</div>

<div class="container">
    <div class="row">
        <div class="col-sm-12">
            <div class="col-sm-3">
                    <input
                    id="startDate"
                    type="text"
                    class="form-control"
                    ng-model="startDate"
                    datepicker-popup="dd-MM-yyyy"
                    close-text="Close"
                    ng-required="true"/>
            </div>
            <div class="col-sm-3">
                    <input
                    id="endDate"
                    type="text"
                    class="form-control"
                    ng-model="endDate"
                    datepicker-popup="dd-MM-yyyy"
                    close-text="Close"
                    ng-required="true"/>
            </div>
            <div class="col-sm-3">
                <select data-ng-model="Typeof" class="form-control">
                        <option value="" data-ng-selected="true">--Select--</option>
                        <option value="Industry">Industry</option>
                        <option value="Borrower">Borrower</option>
                </select>
            </div>
            <div class="col-sm-3">
                <button class="btn btn-info" ng-click="getViewbyDate()">Search</button>
            </div>
        </div>
    </div>
</div>

<div class="container">&nbsp;</div>

<div class="container">
        <div class="row">
            <div class="col-sm-12">
                <table class="table tab-content table-bordered">
                    <thead>
                        <tr >
                            <th>Date</th>
                            <th>Links, Scanned Images, Other Files</th>
                            <th>Source</th>
                            <th>Steps Initiated</th>
                            <th>Informed to</th>
                            <th>Comments</th>
                            <th>ID</th>
                            <th>Save</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr ng-repeat="List in newsDetailsDataList.entData">
                            <td>{{List.updateDate | date:'dd-MM-yyyy'}}</td>
                            <td><h4>{{List.heading}}</h4>
                                <a href="{{List.url}}" class="ex1" target="_blank">{{List.url}}</a></td>
                            <td>{{List.source}}</td>
                            <td></td>
                            <td><input type="text" class="form-control" name="informedTo" ng-model="List.informedTo" ></td>
                            <td><input type="text" class="form-control" name="comments" ng-model="List.comments" ></td>
                            <td>{{List.newsID}}</td>
                            <td><button type="button" class="btn btn-success" ng-click="saveData(List.informedTo, List.comments, List.newsID, List.cust_id, List.heading,List.url,List.source, List.updateDate)">Save</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <div class="container">
            <div class="row">
                <div class="col-sm-12">&nbsp;</div>
            </div>
        </div>
        
<nav class="shad">
    <div class="container-fluid">
        <div class="container">
            <div class="row">
                    <div class="col-sm-12">
                        <div class="col-sm-2">
                            Observation Noted:
                        </div>
                        <div class="col-sm-4">
                            <input type="text" class="form-control" name="observationNoted" ng-model="ModuleDetailsDataList[0].ObservationNotes" >
                        </div>
                        <div class="col-sm-2">
                            Communicated To: 
                        </div>
                        <div class="col-sm-4">
                            <input type="text" class="form-control" name="communicatedTo" ng-model="ModuleDetailsDataList[0].CommunicatedTo" >
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">&nbsp;</div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="col-sm-2">
                            Response Received: 
                        </div>
                        <div class="col-sm-4">
                            <input type="text" class="form-control" name="responseReceived" ng-model="ModuleDetailsDataList[0].responceReceived" >
                        </div>
                        <div class="col-sm-2">
                            Next Follow-Up Date:  
                        </div>
                        <div class="col-sm-4">
                            <input id="startDate" type="text" class="form-control" ng-model="ModuleDetailsDataList[0].FollowupDate" datepicker-popup="dd-MM-yyyy" close-text="Close" ng-required="true"/>
                        </div>
                    </div>
                </div>
            </div> 
            <div class="container">
                    <div class="row">
                        <div class="col-sm-12">&nbsp;</div>
                    </div>
                </div>
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <button type="button" style="margin-left: 90%;" class="btn btn-success" ng-click="SaveModuleData()">Save</button>
                    </div>
                </div>
            </div>
        </div>
    </nav>