
<link href="../../css/bootstrap.min.css" rel="stylesheet" />
<link href="../../css/Main.css" rel="stylesheet" />

<script src="../../../Scripts/angular.js"></script>
<script src="../../../Scripts/angular-route.min.js"></script>
<script src="../../App.js"></script>
<script src="../../Controllers/ShowController.js"></script>
<script src="../../Controllers/AddController.js"></script>
<script src="../../Controllers/EditController.js"></script>
<script src="../../Controllers/GeneralController.js"></script>
<script src="../../Controllers/DocumentsController.js"></script>
<script src="../../Controllers/AuthController.js"></script>
<script src="../../Services.js"></script>

<body data-ng-app="ApplicationModule" data-ng-controller="AuthController">
    <!--<div class="wrapper" data-ng-show="showMenu">-->
    <div class="wrapper">
        <!-- Sidebar Holder -->
        <nav id="sidebar">
            <div class="navbar-header navbar-right">
                <button type="button" id="sidebarCollapse" class="btn btn-info navbar-btn navbar-right">
                    <i class="glyphicon glyphicon-align-right"></i>

                </button>
            </div>
            <div class="sidebar-header">
                <h3>GAMUT</h3>
                <strong>GT</strong>
            </div>

            <ul class="list-unstyled components">

                <li>
                    <a href="index">
                        <i class="glyphicon glyphicon-home"></i>
                        Home
                    </a>
                </li>
                <!--<li>
                        <a href="add">
                            <i class="glyphicon glyphicon-briefcase"></i>
                            About
                        </a>
                    </li>-->
                <li>
                    <a href="general">
                        <i class="glyphicon glyphicon-link"></i>
                        General
                    </a>
                </li>
                <li>
                    <a href="show">
                        <i class="glyphicon glyphicon-link"></i>
                        SO/Cond/Approvals
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="glyphicon glyphicon-link"></i>
                        Interest Rate
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="glyphicon glyphicon-link"></i>
                        Financials
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="glyphicon glyphicon-link"></i>
                        Security Details
                    </a>
                </li>
                <li>
                    <a href="documents">
                        <i class="glyphicon glyphicon-link"></i>
                        Reports / Documents
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="glyphicon glyphicon-link"></i>
                        Inspection Comments
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="glyphicon glyphicon-link"></i>
                        Ratings
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="glyphicon glyphicon-link"></i>
                        Restructing / Rescheduling
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="glyphicon glyphicon-link"></i>
                        SMA Catagorisation
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="glyphicon glyphicon-link"></i>
                        Irregularities Snapshot
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="glyphicon glyphicon-link"></i>
                        External Sources
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="glyphicon glyphicon-link"></i>
                        Activity Logs
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="glyphicon glyphicon-link"></i>
                        Misc Information
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="glyphicon glyphicon-link"></i>
                        Download Reports
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="glyphicon glyphicon-link"></i>
                        Account Details
                    </a>
                </li>
            </ul>
        </nav>

        <!-- Page Content Holder -->
        <div id="content" style="width:100%" class="navbar">
            <nav class="navbar navbar-inverse">
                <div class="container-fluid">

                    <div class="navbar-header">
                        <button type="button" id="sidebarCollapseNav" class="btn btn-info navbar-btn">
                            <i class="glyphicon glyphicon-align-left"></i>
                            <span></span>
                        </button>
                    </div>
                    <div class="container-fluid">
                        <ul class="nav navbar-nav navbar-collapse">
                            <li><h3> Inegrated Banking Solution</h3></li>
                        </ul>
                    </div>

                    <div class="container-fluid">
                        <ul class="nav navbar-nav navbar-right">

                            <!--<li><input type="text" class="form-control" placeholder="Search"></li>
                                <li><button type="submit" class="btn btn-default">Search</button></li>!-->
                            <li><a class="btn-default" ng-click="Logout()"> Logout</a></li>
                        </ul>

                    </div>

                </div>
            </nav>

            <div data-ng-view></div>

        </div>

    </div>

    <!-- jQuery CDN -->
    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <!-- Bootstrap Js CDN -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            $('#sidebarCollapse').on('click', function () {
                $('#sidebar').toggleClass('active');
            });
            $('#sidebarCollapseNav').on('click', function () {
                $('#sidebar').toggleClass('active');
            });
        });
    </script>

</body>



